# conferences

./: README.md
Conference.Client/: Conference.Client.sln
Conference.Client/Conference.Client/: App.axaml  App.axaml.cs  Conference.Client.csproj  Program.cs  app.manifest  appsettings.json
Conference.Client/Conference.Client/Styles/: LinkButtonStyle.axaml
Conference.Client/Conference.Client/Validators/: SimpleValidator.cs
Conference.Client/Conference.Client/ViewModels/: CreationNewUserViewModel.cs  EnterViewModel.cs  MainViewModel.cs  UserSpaceViewModel.cs  ViewModelBase.cs
Conference.Client/Conference.Client/Views/: CreationNewUserView.axaml  CreationNewUserView.axaml.cs  EnterView.axaml  EnterView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserSpaceView.axaml  UserSpaceView.axaml.cs
Conference.Client/Conference.Client/WebServices/: ConnectionService.cs  HttpClientService.cs
Conference.Client/Conference.Core/DTOModels/: SingInModel.cs
Conference.Client/Conference.Core/Interfaces/: IDataBaseService.cs
Conference.Client/Conference.Core/Models/: ConnectionStatus.cs  Group.cs  User.cs  UserId.cs
Conference.Client/Conference.Core/Services/: DataBaseService.cs
Conference.Client/Conference.Core/WebServices/: IConnectionService.cs
Conference.Client/Conference.Hub/: Conference.Hub.csproj  Conference.Hub.http  Dockerfile  Program.cs
Conference.Client/Conference.Hub/Properties/: launchSettings.json
Conference.Client/Conference.Server/: Conference.Server.csproj  Conference.Server.http  Dockerfile  Program.cs  appsettings.json
Conference.Client/Conference.Server/Controllers/: AuthenticationController.cs  ConnectionController.cs
Conference.Client/Conference.Server/Properties/: launchSettings.json
